<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classic.css">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Guess the HoloMem</title>
    <style>
        .correct {
            background-color: #79d8a8;
        }
        .incorrect {
            background-color: red;
        }
        .close-answer {
            background-color: #f4572c;
        }
        .up-arrow::after {
            content: ' ↑';
        }
        .down-arrow::after {
            content: ' ↓';
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 1s forwards;
        }
        table {
            border-collapse: collapse; /* Ensures no space between cells */
        }
        #aboutMeBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        
        .about-me-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .about-me-image {
            transform: scale(1.1);
        }

        .kofi-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .kofi-image {
            transform: scale(1.1);
        }

        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .pageInfo{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class = "main">
        <a href="home.html" class= "title">
            <h1>HoloGuesser</h1>   
        </a>
        <button id="reset-button" display: hidden>Reset for Testing</button>
        <div class="guessbox">
            <div class="input-button-container">
                <div class="IZ-select__input-wrap">
                    <input id="search-input" class="IZ-select__input" placeholder="Type member name ..." type="text" autocomplete="off">
                </div>
                <div class="custom-button-container">
                    <div id="submit-button" class="custom-button">
                        <div class="custom-button-layer layer1"></div>
                        <div class="custom-button-layer layer2"></div>
                        <div class="custom-button-layer layer3"></div>
                        <div class="custom-button-layer layer4"></div>
                    </div>
                </div>
            </div>
            <div class="IZ-select__menu-items" id="menu-items">
                <!-- Options will be inserted here dynamically -->
            </div>
        </div>
        <!-- reset count down area -->
        <div id="countdown"></div>
        <!-- end -->
        <div id="selected-member" class="custom-selected-member"></div>
        <div id="table-container" class="table-container">
            <table id="guess-table">
                <thead>
                    <tr>
                        <th class="name-column">Member</th>
                        <th>Debut Date</th>
                        <th>Group</th>
                        <th>Generation</th>
                        <th>Branch</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Height</th>
                    </tr>
                </thead>
                <tbody class = "table-body">
                    <!-- Rows will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
        <div class= "rule-container">
            <div id="rule">
                <div class="rule-title">
                    <h3>Color Definitions</h3>
                </div>
                <div class="rule-book">
                    <div class="color-box">
                        <div>
                            <img src="fauna.png" width="50px" height="50px">
                            <span>Correct Answer</span>
                        </div>
                    </div>
                    <div class="color-box">
                        <div>
                            <img src="hakos.png" width="50px" height="50px">
                            <span>Wrong Answer</span>
                        </div>
                    </div>
                    <div class="color-box">
                        <div>
                            <img src="shocking_kiara.jpg" width="50px" height="50px">
                            <span>Close Answer</span>
                        </div>
                    </div>
                    <div class="color-box">
                        <div>
                            <img src="https://www.svgrepo.com/show/181247/upload-arrows.svg" width="50px" height="50px">
                            <span>Too Low</span>
                        </div>
                    </div>
                    <div class="color-box">
                        <div>
                            <img src="https://www.svgrepo.com/show/181248/download-arrows.svg" width="50px" height="50px">
                            <span>Too High</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="other-modes">
            <h3 class="other-modes-title">Other Game Modes</h3>
            <div id="other-games-buttons" class="button-container">
                <a href="classic.html" class="button-wrapper">
                    <img src="classic_mode.png" alt="Button 1" class="button-image" id="button1">
                    <span class="button-label">Classic Mode</span>
                </a>
                <a href="music.html" class="button-wrapper">
                    <img src="music_icon.png" alt="Button 2" class="button-image" id="button1">
                    <span class="button-label">Singer Mode</span>
                </a>
                <a href="fanbase.html" class="button-wrapper">
                    <img src="fanbase_mode.png" alt="Button 3" class="button-image" id="button2">
                    <span class="button-label">Fanbase Mode</span>
                </a>
                <a href="stream.html" class="button-wrapper">
                    <img src="stream_mode.png" alt="Button 4" class="button-image" id="button3">
                    <span class="button-label">Stream Mode</span>
                </a>
            </div>
        </div>
        
        <div class = "pageInfo">
            <button id="aboutMeBtn">
                <img src="https://cdn.pixabay.com/photo/2012/04/23/15/41/question-38595_1280.png" alt="About Me" class="about-me-image">
            </button>
            <a href="https://ko-fi.com/hologuesser" target="_blank">
                <button id="aboutMeBtn">
                    <img src="https://cdn.prod.website-files.com/5c14e387dab576fe667689cf/64f1a9ddd0246590df69e9ef_ko-fi_logo_02.png" alt="kofi" class="kofi-image">
                </button>
            </a>
        </div>

        <div id="aboutMeModal" class="modal">
            <div class="modal-container">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>About Me</h2>
                    <p>This is the About Me information. You can add a lot of text here...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <p>More content...</p>
                    <!-- Add more content as needed -->
                </div>
            </div>
        </div>
            
        </div>
    </div>
    <div id="confetti-container"></div>
    <script src="classic.js" defer></script>
    </body>
    </html>

