<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <title>HolomemsGuesser</title>
    <style>
        .correct {
            background-color: #79d8a8;
        }
        .incorrect {
            background-color: red;
        }
        .close-answer {
            background-color: #f4572c;
        }
        .up-arrow::after {
            content: ' ↑';
        }
        .down-arrow::after {
            content: ' ↓';
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 1s forwards;
        }
        table {
            border-collapse: collapse; /* Ensures no space between cells */
        }
        #aboutMeBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        
        .about-me-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .about-me-image {
            transform: scale(1.1);
        }

        .kofi-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .kofi-image {
            transform: scale(1.1);
        }

        .X-image {
            width: 55px;
            height: 55px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .X-image {
            transform: scale(1.1);
        }

        .pageInfo{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class = "main">
        <a href="home.html" class= "title">
            <h1>HolomemsGuesser</h1>   
        </a>

        <div class="rule-container">
            <div id="rule">
                <div class="rule-title">
                    <h3>Guess The <span class="black-text">Hololive</span> Members</h3>
                </div>
                <a href="classic.html" class="rule-book">
                    <div class="color-box">
                        <div class="image-container">
                            <img src="classic_mode.png" width="50px" height="50px">
                        </div>
                        <div class="description-of-game-mode">
                            <div class="game-mode-title">
                                <span>Classic</span>
                            </div>
                            <div class="game-mode-description">
                                <span>guess the Hololive member</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="music.html" class="rule-book">
                    <div class="color-box">
                        <div class="image-container">
                            <img src="music_icon.png" width="50px" height="50px">
                        </div>
                        <div class="description-of-game-mode">
                            <div class="game-mode-title">
                                <span>Singer</span>
                            </div>
                            <div class="game-mode-description">
                                <span>guess the Hololive singer</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="fanbase.html" class="rule-book">
                    <div class="color-box">
                        <div class="image-container">
                            <img src="fanbase_mode.png" width="50px" height="50px">
                        </div>
                        <div class="description-of-game-mode">
                            <div class="game-mode-title">
                                <span>Fanbase</span>
                            </div>
                            <div class="game-mode-description">
                                <span>guess the fanbase's member</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="stream.html" class="rule-book">
                    <div class="color-box">
                        <div class="image-container">
                            <img src="stream_mode.png" width="50px" height="50px">
                        </div>
                        <div class="description-of-game-mode">
                            <div class="game-mode-title">
                                <span>Stream</span>
                            </div>
                            <div class="game-mode-description">
                                <span>guess the member's stream</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class = "pageInfo">
            <button id="aboutMeBtn">
                <img src="https://cdn.pixabay.com/photo/2012/04/23/15/41/question-38595_1280.png" alt="About Me" class="about-me-image">
            </button>
            <a href="https://ko-fi.com/holomemsguesser" target="_blank">
                <button id="aboutMeBtn">
                    <img src="https://cdn.prod.website-files.com/5c14e387dab576fe667689cf/64f1a9ddd0246590df69e9ef_ko-fi_logo_02.png" alt="kofi" class="kofi-image">
                </button>
            </a>
            <a href="https://x.com/HoloGuessr" target="_blank">
                <button id="aboutMeBtn">
                    <img src="X-icon.png" alt="X-icon" class="X-image">
                </button>
            </a>
        </div>

        <div id="aboutMeModal" class="modal">
            <div class="modal-container">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>About Me</h2>
                    <p>As a huge fan of daily guessing games like Loldle, Aniguessr, Narutodle and more, I was inspired to create a similar experience for the Hololive community. This game is designed to give fans something fun to play every day, as they try to guess their oshi. This is my first time working on a project of this scale, so please let me know if you encounter any bugs, mistakes, or if you have suggestions for improvements. If you'd like to support the page, you can donate through my Ko-fi link below. Your donations are greatly appreciated and will be used to maintain the server and develop future features and related games. Hope you enjoy the game !!!</p>
                    
                    <h2>Disclaimer</h2>
                    <p>This free game has been created following <a href="https://hololivepro.com/en/terms/" target="_blank">COVER Corp.'s derivative works guidelines</a>. This is not an official Hololive game, it is a fan-made game.</p>
                    <p>The developer is not endorsed nor affiliated with Hololive, COVER Corp, or any of its talents. All Holopro talents are ©2016 COVER Corp.</p>
                    <p>Feel free to livestream this game or create other derived content allowed by COVER Corp.'s derivative works guidelines. Please link back to this page if you do so!</p>
                    
                    <h2>Socials</h2>
                    <p>Gmail: <a href="mailto:hologuesser@gmail.com">hologuesser@gmail.com</a></p>
                    <p>Twitter: <a href="https://x.com/HoloGuessr" target="_blank">https://x.com/HoloGuessr</a></p>
                    <p>Kofi: <a href="https://ko-fi.com/holomemsguesser" target="_blank">https://ko-fi.com/holomemsguesser</a></p>
                    
                    <h2>Privacy Notice</h2>
                    <p>At this moment, we do not collect personal data through cookies. To enhance your experience, we use a browser feature called localStorage to temporarily store data on your device, such as your game progress. This information remains on your device and is not shared with or accessible by us or any third parties. If you clear your browser’s cache, the saved progress may be lost. Additionally, data will be reset and old data from the previous day will be removed at the designated reset time and will not be saved elsewhere.</p>
                    
                    <h2>Credits</h2>
                    <p>Since the credit list is a bit long, you can see the credit here on this PDF: <a href="https://hololive-assets.sfo3.digitaloceanspaces.com/Credits/Credits-page.pdf" target="_blank">Credits</a></p>
                </div>
            </div>
        </div>   
    </div>
    <script src="home.js" defer></script>
    </body>
    </html>