<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W76CN5ZMDQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W76CN5ZMDQ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="stream.css">
    <title>Guess the Stream</title>
    <style>
        .correct {
            background-color: #79d8a8;
        }
        .incorrect {
            background-color: red;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 1s forwards;
        }
        table {
            border-collapse: collapse; /* Ensures no space between cells */
        }
        #aboutMeBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        
        .about-me-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .about-me-image {
            transform: scale(1.1);
        }

        .kofi-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }

        .X-image {
            width: 55px;
            height: 55px;
            transition: transform 0.3s;
        }
        
        #aboutMeBtn:hover .X-image {
            transform: scale(1.1);
        }
        
        #aboutMeBtn:hover .kofi-image {
            transform: scale(1.1);
        }

                /* Modal styles */
        .pageInfo{
                    margin-top: 10px;
                }
        #reset-button {
                    background-color: transparent; /* Ensures the button has no background color */
                    border: none; /* Removes any border */
                }
        
        .refresh-image {
                    width: 40px;
                    height: 40px;
                    transition: transform 0.3s;
                }
        #reset-button {
                    display: flex;
                    flex-direction: column; /* Stack content vertically */
                    align-items: center; /* Center content horizontally */
                    background: none; /* Remove default button background */
                    border: none; /* Remove default button border */
                    padding: 0; /* Remove default button padding */
                    cursor: pointer; /* Change cursor to pointer */
                    background-color: #ffb14d;
                    border-radius: 20px;
                    width: 120px
                }
        
        #reset-button:hover .refresh-image {
                    transform: scale(1.1);
                }
        
        .countdownTime-resetbutton {
                    display: flex;
                    align-items: center; /* Vertically center items */
                    gap: 10px; /* Space between items */
                }
        
        #reset-button a {
                    margin-top: 5px; /* Space between image and subtitle */
                    font-size: 12px; /* Adjust font size as needed */
                    color: black;
                    text-decoration: none; /* Remove underline */
                    font-weight: bold; /* Make text bold */
                }
                #news-button {
                    display: flex;
                    flex-direction: column; /* Stack content vertically */
                    align-items: center; /* Center content horizontally */
                    background: none; /* Remove default button background */
                    border: none; /* Remove default button border */
                    cursor: pointer; /* Change cursor to pointer */
                    background-color: #ffb14d;
                    border-radius: 10px;
                    padding:5px;
                }
        
                #news-button:hover .news-image {
                    transform: scale(1.1);
                }
                .news-image {
                    width: 40px;
                    height: 40px;
                    transition: transform 0.3s;
                }
    </style>
</head>
<body>
    <div class = "main">
        <a href="home.html" class= "title">
            <h1>HolomemsGuesser</h1>   
        </a>
        <div class="fan-container">
            <div class="fan-container2">
                <div id="fanbase">
                    <div class="fanbase-question">
                        <h3>Whose Stream Intro Is This ?</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-container">
            <video autoplay muted loop>
                <source id="video-source" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="guessbox">
            <div class="input-button-container">
                <div class="IZ-select__input-wrap">
                    <input id="search-input" class="IZ-select__input" placeholder="Type member name ..." type="text" autocomplete="off">
                </div>
                <div class="custom-button-container">
                    <div id="submit-button" class="custom-button">
                        <div class="custom-button-layer layer1"></div>
                        <div class="custom-button-layer layer2"></div>
                        <div class="custom-button-layer layer3"></div>
                        <div class="custom-button-layer layer4"></div>
                    </div>
                </div>
            </div>
            <div class="IZ-select__menu-items" id="menu-items">
                <!-- Options will be inserted here dynamically -->
            </div>
        </div>
        <!-- reset count down area -->
        <div class="countdownTime-resetbutton">
            <button id="news-button">
                <img src="news.png" alt="news-icon" class="news-image">
            </button>
            <div id="countdown"></div>
            <button id="reset-button">
                <img src="refresh-icon.png" alt="refresh-icon" class="refresh-image">
                <a>Refresh Session</a>
                <a>if there's glitches</a>
            </button>
        </div>
        <!-- end -->
        <div id="selected-member" class="custom-selected-member"></div>
        <div id="table-container" class="table-container">
            <table id="guess-table">
                <tbody class = "table-body">
                    <!-- Rows will be inserted here dynamically -->
                </tbody>
            </table>
        </div>

        <div class="other-modes">
            <h3 class="other-modes-title">Other Game Modes</h3>
            <div id="other-games-buttons" class="button-container">
                <a href="classic.html" class="button-wrapper">
                    <img src="classic_mode.png" alt="Button 1" class="button-image" id="button1">
                    <span class="button-label">Classic Mode</span>
                </a>
                <a href="music.html" class="button-wrapper">
                    <img src="music_icon.png" alt="Button 2" class="button-image" id="button1">
                    <span class="button-label">Singer Mode</span>
                </a>
                <a href="fanbase.html" class="button-wrapper">
                    <img src="fanbase_mode.png" alt="Button 3" class="button-image" id="button2">
                    <span class="button-label">Fanbase Mode</span>
                </a>
                <a href="stream.html" class="button-wrapper">
                    <img src="stream_mode.png" alt="Button 4" class="button-image" id="button3">
                    <span class="button-label">Stream Mode</span>
                </a>
            </div>
        </div>
        <div class = "pageInfo">
            <button id="aboutMeBtn">
                <img src="https://cdn.pixabay.com/photo/2012/04/23/15/41/question-38595_1280.png" alt="About Me" class="about-me-image">
            </button>
            <a href="https://ko-fi.com/holomemsguesser" target="_blank">
                <button id="aboutMeBtn">
                    <img src="https://cdn.prod.website-files.com/5c14e387dab576fe667689cf/64f1a9ddd0246590df69e9ef_ko-fi_logo_02.png" alt="kofi" class="kofi-image">
                </button>
            </a>
            <a href="https://x.com/HoloGuessr" target="_blank">
                <button id="aboutMeBtn">
                    <img src="X-icon.png" alt="X-icon" class="X-image">
                </button>
            </a>
        </div>

        <div id="aboutMeModal" class="modal">
            <div class="modal-container">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>About Me</h2>
                    <p>As a huge fan of daily guessing games like Loldle, Aniguessr, Narutodle and more, I was inspired to create a similar experience for the Hololive community. This game is designed to give fans something fun to play every day, as they try to guess their oshi. This is my first time working on a project of this scale, so please let me know if you encounter any bugs, mistakes, or if you have suggestions for improvements. If you'd like to support the page, you can donate through my Ko-fi link below. Your donations are greatly appreciated and will be used to maintain the server and develop future features and related games. Hope you enjoy the game !!!</p>
                    
                    <h2>Disclaimer</h2>
                    <p>This free game has been created following <a href="https://hololivepro.com/en/terms/" target="_blank">COVER Corp.'s derivative works guidelines</a>. This is not an official Hololive game, it is a fan-made game.</p>
                    <p>The developer is not endorsed nor affiliated with Hololive, COVER Corp, or any of its talents. All Holopro talents are ©2016 COVER Corp.</p>
                    <p>Feel free to livestream this game or create other derived content allowed by COVER Corp.'s derivative works guidelines. Please link back to this page if you do so!</p>
                    
                    <h2>Socials</h2>
                    <p>Gmail: <a href="mailto:hologuesser@gmail.com">hologuesser@gmail.com</a></p>
                    <p>Twitter: <a href="https://x.com/HoloGuessr" target="_blank">https://x.com/HoloGuessr</a></p>
                    <p>Kofi: <a href="https://ko-fi.com/holomemsguesser" target="_blank">https://ko-fi.com/holomemsguesser</a></p>
                    
                    <h2>Privacy Notice</h2>
                    <p>At this moment, we do not collect personal data through cookies. To enhance your experience, we use a browser feature called localStorage to temporarily store data on your device, such as your game progress. This information remains on your device and is not shared with or accessible by us or any third parties. If you clear your browser’s cache, the saved progress may be lost. Additionally, data will be reset and old data from the previous day will be removed at the designated reset time and will not be saved elsewhere.</p>
                    
                    <h2>Credits</h2>
                    <p>Since the credit list is a bit long, you can see the credit here on this PDF: <a href="/credits" target="_blank">Credits</a></p>
                </div>
            </div>
        </div>   

        <div id="news" class="modal">
            <div class="modal-container">
                <div class="modal-content">
                    <span class="news-close">&times;</span>
                    <h2>Updates</h2>
                    <h3>9/13/2024 Updates</h3>
                    <ul class="updates-list">
                        <li>Updated Classic Mode, changed Group attribute to Lore Race attribute to provide user more useful clues</li>
                    </ul>
                    <h3>9/9/2024 Updates</h3>
                    <ul class="updates-list">
                        <li>Update Singer Mode to display 60 seconds of the song only and a small part of the song each time user guesses wrong</li>
                        <li>Add back refresh session feature</li>
                        <li>Increase Streamer Mode blur level</li>
                    </ul>
                    <h3>9/6/2024 Updates</h3>
                    <ul class="updates-list">
                        <li>Update site security feature</li>
                        <li>Remove refresh session button</li>
                    </ul>
                    <h3>9/4/2024 Updates</h3>
                    <ul class="updates-list">
                        <li>Fix server where new set off answers will introduce before reset time when an update is made</li>
                        <li>Add orange color for height category in Classic mode. 3 cm or below is considered to be close, otherwise it's incorrect</li>
                        <li>Add a news button to notify users for future feature added</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="confetti-container"></div>
    <script src="stream.js" defer></script>
    </body>
    </html>